# MongoDB URI (локальный или Atlas)
MONGODB_URI=mongodb+srv://admin:admin@cluster0.4uxycrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Порт для сервера
PORT=5001

# API URL для клиента
VITE_API_URL=http://localhost:5000/api

# Настройки Cloudinary для изображений
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Режим работы (development или production)
NODE_ENV=development 